<?php return [
    'fields' => [
        'metatags' => 'Meta Tags',
        'titletag' => 'Title Tag',
        'title' => 'Site name',
        'title_comment' => 'Prefix or suffix site name in title tag',
        'og_sitename' => 'Site name for Open Graph',
        'og_sitename_comment' => 'The name of your website. Not the URL, but the name. (i.e. "SEO Extension" not "seoextension.com".)',
        'open_graph' => 'Open Graph',
        'appear' => 'Site name appear at',
        'appear_comment' => 'select where site name should appear i.e. at start or at end',
        'enable_title' => 'Use site name in title',
        'enable_title_comment' => 'Enbale if you want to use site name in title tag',
        'og_facebookid_comment' => 'The unique ID that lets Facebook know the identity of your site.',
        'enable_og' => 'Enable Open Graph(og) Tags',
        'other_tags' => 'Other meta tags',
        'other_tags_comment' => 'Insert tags that you want to insert in all pages',
        'canonical' => 'Use default URL as canonical URL',
        'canonical_comment' => 'if canonical URL is not provided then use default URL as canonical URL',
        'others' => 'Other Options',
        'favicon' => 'Use a 16x16, 32x32 or 64x64 pixels png image',
        'app_icon' => 'App Icon',
        'app_image_comment' => 'Homescreen icon for use in mobile devices',
        'icons_section' => 'Icons',
        'responsive' => 'Activate responsive capabilities in site',
        'scale' => 'Inital Scale',
        'size' => 'Viewport Size',
    ],
];