1617837523a:1:{s:16:"site/scripts.htm";a:5:{s:8:"fileName";s:16:"site/scripts.htm";s:7:"content";s:213:"<script src="{{ [
    'assets/js/jquery-v3.5.1.min.js',
    'assets/js/bootstrap.bundle.min.js',
    'assets/js/all.min.js',
    'assets/js/app.js',
]|theme }}"></script>
{% framework extras %} {% scripts %}";s:5:"mtime";i:1617703770;s:6:"markup";s:213:"<script src="{{ [
    'assets/js/jquery-v3.5.1.min.js',
    'assets/js/bootstrap.bundle.min.js',
    'assets/js/all.min.js',
    'assets/js/app.js',
]|theme }}"></script>
{% framework extras %} {% scripts %}";s:4:"code";N;}}